
export GOOGLE_CLIENT_ID=882417955578-eja8kbbkp4qj3e7i6t9kl7898gbbl487.apps.googleusercontent.com
export GOOGLE_CLIENT_SECRET=7KyOUauvtZJW_kaUX7RDiZQx
export GOOGLE_REDIRECT_URI=http://localhost:4000/auth/google/callback